<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
        background-color: black;
    }
        td {
            width: 10;
            height: 10;
            border: 1px solid #FF851B;
        }
        table {
            border-collapse: collapse;
            position: absolute;
            top: 50px;
            left: 150px;
            border: 1px solid white;
            
        }
        .btn-group button {
            display: block;
            position: relative;
            top: 10px;
            left: 1030px;
            color: black;
            background-color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            width: 10%;
            margin-bottom: 5px;
            cursor:pointer;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFFFFF;
            position: relative;
            left: 900px;
            top: 500px;
        }
        input{
            position: relative;
            background-color: white;
            top: 20px;
            left:1030px;
        }
        
    </style>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <h1>Current Generation is <b id="gen">0</b>.</h1>
    <div class="btn-group">
        <button type="button" onclick="tick()">Next Generation --></button>
        <button type="button" onclick="twentythreebutton()">Go Forward 23 Generations</button>
        <button type="button" onclick="startButton()">Start</button>
        <button type="button" onclick="stopButton()">Stop</button>
        <button type="button" onclick="zeroMatrix()">Clear</button>
        <button type="button" onclick="blockShape()">Block</button>
        <button type="button" onclick="lineShape()">Line</button>
        <button type="button" onclick="blinkerShape()">Blinker</button>
        <button type="button" onclick="glider()">Glider</button>
        <button type="button" onclick="setSize(document.getElementById('dimension').value)">Set Dimension</button>
        <input id="dimension" type="text" />
    </div>
    <script src="life.js"></script>
</body>

</html>